# NaijaHacks-Team-Code-Ninjas

./: build.gradle
app/: build.gradle  google-services.json
app/asset/: blackleg_disease.html  blue_tongue_virus.html  foot_and_mouth_disease.html  rift_vally_fever.html
app/src/androidTest/java/tech/codeninjas/vetfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codeninjas/vetfinder/: AppCompatPreferenceActivity.java  DiagnoseActivity.java  DiagnosesResultActivity.java  Diseases.java  MainActivity.java  ManualML.java  PendingTreatmentActivity.java  PhotoDiagnoseActivity.java  QADiagnoseActivity.java  SettingsActivity.java  Vet.java  VetListingActivity.java  VetProfileActivity.java
app/src/main/res/drawable/: ic_monetization_on_black_24dp.xml  ic_record_voice_over_black_24dp.xml  rectangular_frame.xml
app/src/main/res/layout/: activity_diagnose.xml  activity_diagnoses_result.xml  activity_main.xml  activity_pending_intent.xml  activity_photo_diagnose.xml  activity_qa_diagnose.xml  activity_qadiagnose.xml  activity_stepper.xml  activity_vet_listing.xml  activity_vet_profile.xml  diagnose_result_item.xml  item_dummy.xml  loading_dialog.xml  pending_treatment_item.xml  sample_vet_listing.xml  vet_listing_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/tech/codeninjas/vetfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
